<?php

$a = 5;
$b = "05";

// будут равны
var_dump($a == $b);
// преобразует строку в число и уберет 0 в начале
var_dump((int)'012345');
//  не могут быть равны , так как идет преобразование первое в число с плавающей запятой , а во втором случае целое число
var_dump((float) 123.0 === (int)123.0);
// наверное так как цисло и строка из букв
var_dump(0 == 'hello world');

$a = 1;
$b = 2;
$a = $a + $b;
$b= $a - $b;
$a = $a - $b;
echo $a, " ", $b;
