<?php

//чтение файла
// $fileContents = file_get_contents("file.txt");
// echo $fileContents;

// чтения куска файла
// $file = fopen("file.txt","rb");
// $data = fread($file, 100);
// echo $data;
// fclose($file);




// чтение файла до конца
// $addres = 'file.txt';
// if (file_exists($addres) && is_readable($addres)) {  // file_exist проверяет на начлие файла, is_readable проверяет можно ли его прочитать
//     $file = fopen($addres, "rb");
//     $contents = "";
//     while (!feof($file)) {  //feof - функция проверки дошли ли мы до конца файла
//         $contents .= fread($file, 100);
//     }
//     fclose($file);
//     echo $contents;
// } else {
//     echo ("невозможно открыть файл или он не существует");
// }


//запись файла
/*
Режимы fopen 
● 'w' – открыть только для записи, начать запись с начала файла и удалить его содержимое. Если файл не существует, попытаться его создать. 
● 'w+' – аналогично 'w', но из файла можно будет и читать. 
● 'a' – открыть только для записи, дописывать данные в конец файла, не удаляя его содержимое. Если файл не существует, попытаться его создать. 
● 'a+' – аналогично 'a', но из файла можно будет и читать. 
● 'x' – cоздать и открыть файл только для записи, начав запись с чистого файла. Если файл уже существует, вызов fopen() завершится ошибкой, вернув false. 
● 'x+' – аналогично 'x', но из файла можно будет и читать. 
● 'c' – открыть файл только для записи. Если файл не существует, он создается. Если он существует, он не усекается (в отличие от 'w'), и вызов этой функции не завершается ошибкой (как в случае с 'x'). Указатель файла располагается в начале файла. 
● 'c+' – аналогично 'c', но из файла можно будет и читать.
**/

$address = "file.txt";

$name = readline("введите имя");
$date = readline("введте дату рождения");

$data = $name . ", " . $date .  "\r\n";
$fileHandler = fopen("$address", "a");
if (fwrite($fileHandler, $data)) {
    echo "запись $data добавлена в файл $address";
} else {
    echo "произошла ошибка записи, данные не сохранены";
}
fclose($fileHandler);
